{
    "manifest_version": 2,
    "name": "Disney Share Party",
    "description": "Regarder DisneyPlus à plusieurs.",
    "version": "0.6",
    "icons": {
        "128": "img/disney.png"
    },
    "page_action": {
        "default_popup" : "template/popup_unactivated.html",
        "show_matches": ["https://www.disneyplus.com/*/video/*"]
    },
    "background": {
        "scripts": ["js/socket.io.js", "js/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://www.disneyplus.com/*/video/*"],
            "js": ["js/socket.io.js", "js/jquery.min.js", "js/image-picker.min.js", "js/contentScript.js"],
            "css": ["image-picker.css", "bulma.min.css", "styles.css"]
        }
    ],
    "permissions": [
        "http://www.disneyplus.com/*",
        "https://www.disneyplus.com/*",
        "https://www.thedisneyplusparty.com/*",
        "storage",
        "notifications",
        "tabs"
    ],
    "web_accessible_resources": [
        "template/chat.html",
        "img/avatar/*"
    ]
}